<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<RelativeLayout
    android:id="@+id/layout_titleTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:background="@drawable/ic_background_rounded">
        <Button
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_arrow_back"/>
        <TextView
            android:id="@+id/back_TextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Emergency Numbers"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"
          android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_TextView"
            android:text="Hotlines and Common Scams"
            android:textColor="#8f8e8e"
            android:textStyle="bold"
            android:textSize="15sp"

            android:layout_marginLeft="50dp"/>
    </RelativeLayout>
</RelativeLayout>
    <TextView
        android:id="@+id/what_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_titleTv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="What is your emergency?"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout

        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/what_textview"

        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_weight="3"
        android:orientation="horizontal">






        <ImageView
            android:id="@+id/top_up_button"
            android:layout_width="112dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/ic_theft"


            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/data_button"
            android:layout_width="112dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/ic_police"

            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bundle_button"
            android:layout_width="112dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/ic_posien"

            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/common_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_button"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"


        android:text="Common Scams In Bali?"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_textview"
        android:layout_above="@+id/layout_bottom"
       >
    <TextView
        android:id="@+id/commonexpl_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_textview"
        android:layout_marginStart="20dp"

        android:layout_marginEnd="10dp"

        android:text="In Bali, a common scam involves fraudulent rental agencies presenting counterfeit accommodations online. Travelers, attracted by enticing photos and low prices, often arrive at non-existent or subpar properties. To avoid falling victim, it's crucial to verify the legitimacy of rental agencies, read reviews, and book through reputable platforms. Stay vigilant to protect against deceptive practices."
        android:textColor="#030303"
        android:textSize="16sp"

        />
</ScrollView>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout_white_black_border"
        android:gravity="center">

        <TextView
            android:id="@+id/police_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"

            android:text="Police"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/policenumber_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/police_textview"
            android:layout_marginLeft="19dp"
            android:text="110"
            android:textColor="#ff3b30"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/abumlance_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/police_textview"
            android:text="Ambulance"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/abumlancenumber_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/abumlance_textview"

            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/policenumber_textview"
            android:text="112"
            android:textColor="#ff3b30"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fire_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/abumlance_textview"
            android:text="Fire"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/firenumber_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fire_textview"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/abumlancenumber_textview"
            android:text="113"
            android:textColor="#ff3b30"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>