<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/logo_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/layout_white_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_value"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_marginLeft="80dp"

        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout_white_black_border">

        <TextView
            android:id="@+id/police_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"

            android:text="Day1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/policenumber_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/police_textview"
            android:layout_marginLeft="15dp"
            android:text="21 Jan"
            android:textSize="18sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/abumlance_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="50dp"

            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:text="Day2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/abumlancenumber_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/abumlance_textview"
            android:layout_alignParentEnd="true"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="22 Jan"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>